{
    "name": "camspiers/statistical-classifier",
    "version": "1.0.0",
    "description": "Document Classifiers including Naive Bayes",
    "keywords": ["classifier", "bayes"],
    "homepage": "https://github.com/camspiers/classifier",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Cam Spiers",
        "email": "camspiers@gmail.com"
    }],
    "require": {
        "php": ">=5.3.0",
        "composer/composer": "1.0.*",
        "maximebf/cachecache": "dev-master",
        "symfony/dependency-injection": "~2.1",
        "symfony/yaml": "~2.1",
        "symfony/config": "~2.1"
    },
    "require-dev": {
        "devster/ubench": "1.1.*-dev"
    },
    "autoload": {
        "psr-0": {"Camspiers": "src/"},
        "classmap": [ "config/" ]
    },
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": [ "bin/generate-container", "vendor/bin/composer dump-autoload -o" ],
        "post-update-cmd": [ "bin/generate-container", "vendor/bin/composer dump-autoload -o" ]
    }
}